In [27]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [28]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,General Pico,AR,2021-04-13 06:46:49,-35.6566,-63.7568,54.19,78,0,7.61
1,1,Hobart,AU,2021-04-13 06:46:49,-42.8794,147.3294,63.00,55,75,13.80
2,2,Punta Arenas,CL,2021-04-13 06:46:49,-53.1500,-70.9167,42.80,75,40,20.71
3,3,Kaka,TM,2021-04-13 06:46:50,37.3482,59.6143,74.93,20,96,8.97
4,4,Cap Malheureux,MU,2021-04-13 06:46:50,-19.9842,57.6142,84.00,65,100,8.99

In [29]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [30]:
# Get the maximum temperature.
# max_temp = city_data_df["Max Temp"]
# temps = []
# for temp in max_temp:
    # temps.append(max(temp, 0))

In [37]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [38]:
# Heatmap of percent humidity
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the humidity layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [39]:
# Heatmap of percent cloudiness
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, 
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the cloudiness layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [40]:
# Heatmap of wind speed
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=wind, 
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the humidity layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [49]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [52]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Cap Malheureux,MU,2021-04-13 06:46:50,-19.9842,57.6142,84.00,65,100,8.99
7,7,Manzanillo,CU,2021-04-13 06:46:51,20.3433,-77.1167,75.33,83,6,2.64
16,16,Hobyo,SO,2021-04-13 06:46:53,5.3505,48.5268,86.05,53,100,12.95
19,19,Luanda,AO,2021-04-13 06:45:18,-8.8368,13.2343,78.80,94,75,4.76
22,22,Grand Gaube,MU,2021-04-13 06:46:55,-20.0064,57.6608,84.00,65,100,8.99
23,23,Georgetown,MY,2021-04-13 06:45:10,5.4112,100.3354,89.60,62,40,6.91
25,25,Boueni,YT,2021-04-13 06:46:55,-12.9025,45.0761,80.60,78,71,6.91
30,30,Touros,BR,2021-04-13 06:46:57,-5.1989,-35.4608,75.20,100,40,4.61
35,35,Butaritari,KI,2021-04-13 06:46:58,3.0707,172.7902,81.97,78,100,10.69
36,36,Bonthe,SL,2021-04-13 06:46:59,7.5264,-12.5050,77.47,84,99,2.71

In [53]:
preferred_cities_df.count()

City_ID       165
City          165
Country       165
Date          165
Lat           165
Lng           165
Max Temp      165
Humidity      165
Cloudiness    165
Wind Speed    165
dtype: int64

In [74]:
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
4   Cap Malheureux      MU     84.00 -19.9842   57.6142
7       Manzanillo      CU     75.33  20.3433  -77.1167
16           Hobyo      SO     86.05   5.3505   48.5268
19          Luanda      AO     78.80  -8.8368   13.2343
22     Grand Gaube      MU     84.00 -20.0064   57.6608
23      Georgetown      MY     89.60   5.4112  100.3354
25          Boueni      YT     80.60 -12.9025   45.0761
30          Touros      BR     75.20  -5.1989  -35.4608
35      Butaritari      KI     81.97   3.0707  172.7902
36          Bonthe      SL     77.47   7.5264  -12.5050

In [75]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [76]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping.")

Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.

In [77]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Cap Malheureux,MU,84.00,-19.9842,57.6142,Pereybere Hotel & Spa
7,Manzanillo,CU,75.33,20.3433,-77.1167,"HOSTAL ""THE YELLOW HOUSE"""
16,Hobyo,SO,86.05,5.3505,48.5268,Halane Hotel and Restaurent
19,Luanda,AO,78.80,-8.8368,13.2343,LANDU MARINEZA LUFUANDU TONI
22,Grand Gaube,MU,84.00,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
23,Georgetown,MY,89.60,5.4112,100.3354,Cititel Penang
25,Boueni,YT,80.60,-12.9025,45.0761,The feet in water
30,Touros,BR,75.20,-5.1989,-35.4608,INN NEW HORIZON
35,Butaritari,KI,81.97,3.0707,172.7902,Isles Sunset Lodge
36,Bonthe,SL,77.47,7.5264,-12.5050,Bonthe Holiday Village

In [78]:
# Add a heatmap of temperature for the vacation spots and market for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))